VITE_SUPABASE_PROJECT_ID="uppqwpjkgtpkmispfjzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcHF3cGprZ3Rwa21pc3Bmanp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjE4NzAsImV4cCI6MjA4NjEzNzg3MH0.bXPh-osw7Q-YfqDpb7FF9GIJVFrkXd9NS7RvPxXFCyg"
VITE_SUPABASE_URL="https://uppqwpjkgtpkmispfjzx.supabase.co"
